<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeLandingViewController" customModule="IDN_Movie" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="hg9-sm-hl9" id="kkq-hZ-akf"/>
                <outlet property="view" destination="iN0-l3-epB" id="6Li-Pi-oSf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hg9-sm-hl9">
                    <rect key="frame" x="0.0" y="68" width="414" height="794"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="hg9-sm-hl9" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="24" id="OeI-7J-rcY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="hg9-sm-hl9" secondAttribute="bottom" id="gyx-7s-lqs"/>
                <constraint firstItem="hg9-sm-hl9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="n3h-8p-S7e"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hg9-sm-hl9" secondAttribute="trailing" id="yLc-4n-Ghc"/>
            </constraints>
            <point key="canvasLocation" x="139" y="98"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
